name=Hella IBS-200X Battery Sensor
version=0.0.1
author=mestrode <ardlib@mestro.de>
maintainer=mestrode <ardlib@mestro.de>
sentence=Interface to a Hella IBS-200X Battery Sensor via LIN-Bus
paragraph=handles the LIN Frames for interfacing the IBS Battery Sensor
category=sensors
url=https://github.com/mestrode/IBS-Sensor-Library
depends=Lin-Interface
license=GPL-2.0-only
